# MTK project .rc configure

import init.mt6761.usb.rc

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

on post-fs-data

    # /dev/block/bootdevice/by-name/lenovocust
    wait /dev/block/platform/bootdevice/by-name/lenovocust
    mount ext4 /dev/block/platform/bootdevice/by-name/lenovocust /lenovocust noatime nosuid nodev barrier=1
    restorecon_recursive   /lenovocust
    chown system system /lenovocust
    chmod 0771 /lenovocust

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

    chmod 0660 /dev/spm
    chown system system /dev/spm

#SAR
    chown system system /sys/class/sar/enable

    chmod 0660 /sys/class/sensor/m_ps_misc/pschangemode
    chown system system /sys/class/sensor/m_ps_misc/pschangemode




on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

service spm_script /vendor/bin/spm_loader
    user system
    group system
    class core
    oneshot

# start remosaic_daemon
on property:sys.boot_completed=1
    start remosaic_daemon

service remosaic_daemon /vendor/bin/remosaic_daemon
    class core
    user system
    group system
    oneshot
    disabled

on charger
    load_system_props
#add tp double click wakeup
on property:persist.vendor.gesture.dclick=1
	write /sys/bus/i2c/devices/0-0038/fts_gesture_mode 1
on property:persist.vendor.gesture.dclick=0
	write /sys/bus/i2c/devices/0-0038/fts_gesture_mode 0
